---
layout: page
title: 页面没有找到
description: 特眉发现，这里什么都没有
keywords: 404
comments: false
permalink: /404.html
---

你来到这个页面，通常有两个原因。

## 一、链接错误

这是特眉的错误，特眉会发现并进行修复。

如果你能做出提示...


## 二、不明攻击

不明力量入侵，你想要访问的页面被摧毁了。


'########:'########:'##::::'##:'########:'####:
... ##..:: ##.....:: ###::'###: ##.....::. ##::
::: ##:::: ##::::::: ####'####: ##:::::::: ##::
::: ##:::: ######::: ## ### ##: ######:::: ##::
::: ##:::: ##...:::: ##. #: ##: ##...::::: ##::
::: ##:::: ##::::::: ##:.:: ##: ##:::::::: ##::
::: ##:::: ########: ##:::: ##: ########:'####:
:::..:::::........::..:::::..::........::....::

<!----------------------------------------------------------------
         mm
      /^(  )^\                     Ascii arts included in this page:
      \,(..),/                     - R2D2, provided by: http://www.chris.com/
        V~~V                       - Texts, generated from: http://www.network-science.de/ascii/  
                                   http:// cnfeat.github.io
            
------------------------------------------------------------------>

  <style>
    pre {
          background: none;
          border: none;
    }
  </style>

  <pre>         
---x-----mm--
      /^(  )^\
      \,(..),/        Oops...
        V~~V                     
一定是发生了什么可怕的事情....
    </pre>
